<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
        
        -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentRight="true">

        <GridLayout
            android:id="@+id/grid1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="5">

            <ImageButton
                    android:id="@+id/weatherButton"
                    android:src="@drawable/weather_tile"
                    android:onClick="onClick"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_row="0"
                    android:layout_column="0"/>
            <ImageButton
                    android:id="@+id/mapButton"
                    android:background="@drawable/map_tile"
                    android:onClick="onClick"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="0"
                    android:layout_column="1"/>
            <ImageButton
                    android:id="@+id/musicButton"
                    android:background="@drawable/music_tile"
                    android:onClick="onClick"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_row="0"
                    android:layout_column="2"/>

            <!--<ImageButton-->
                    <!--android:id="@id/image2"-->

                    <!--android:layout_row="1"-->
                    <!--android:layout_column="0"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image2"-->
                    <!--android:src="@drawable/weather_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="1"-->
                    <!--android:layout_column="1"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image3"-->
                    <!--android:src="@drawable/music_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="1"-->
                    <!--android:layout_column="2"/>-->

            <!--<ImageButton-->
                    <!--android:id="@id/image1"-->
                    <!--android:src="@drawable/music_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_row="2"-->
                    <!--android:layout_column="0"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image2"-->
                    <!--android:src="@drawable/map_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="2"-->
                    <!--android:layout_column="1"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image3"-->
                    <!--android:src="@drawable/weather_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="2"-->
                    <!--android:layout_column="2"/>-->

            <!--<ImageButton-->
                    <!--android:id="@id/image1"-->
                    <!--android:src="@drawable/music_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_row="3"-->
                    <!--android:layout_column="0"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image2"-->
                    <!--android:src="@drawable/weather_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="3"-->
                    <!--android:layout_column="1"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image3"-->
                    <!--android:src="@drawable/map_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="3"-->
                    <!--android:layout_column="2"/>-->

            <!--<ImageButton-->
                    <!--android:id="@id/image1"-->
                    <!--android:src="@drawable/weather_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_row="4"-->
                    <!--android:layout_column="0"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image2"-->
                    <!--android:src="@drawable/map_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="4"-->
                    <!--android:layout_column="1"/>-->
            <!--<ImageButton-->
                    <!--android:id="@id/image3"-->
                    <!--android:src="@drawable/map_tile"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_row="4"-->
                    <!--android:layout_column="2"/>-->

        </GridLayout>
    </ScrollView>


</RelativeLayout>

