<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>
            
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <GridLayout
            android:id="@+id/grid1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/weatherButton"
                android:src="@drawable/weather_tile"
                android:onClick="onClick"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <ImageButton
                android:id="@+id/mapButton"
                android:background="@drawable/map_tile"
                android:onClick="onClick"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_marginRight="20dp"
                android:layout_row="0"
                android:layout_column="1"/>
            <ImageButton
                android:id="@+id/musicButton"
                android:background="@drawable/music_tile"
                android:onClick="onClick"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_marginRight="20dp"
                android:layout_row="0"
                android:layout_column="2"/>

        </GridLayout>
    </ScrollView>

</RelativeLayout>

